# org_testRestApi

./: README.md
kamesh-api-autoframework/: .classpath  .project  pom.xml
kamesh-api-autoframework/src/test/java/com/kamesh/resourceManager/: DataManager.java
kamesh-api-autoframework/src/test/java/com/kamesh/runner/: TestRunner.java
kamesh-api-autoframework/src/test/java/com/kamesh/schema/: employee.java
kamesh-api-autoframework/src/test/java/com/kamesh/stepdefs/: CommonSteps.java
kamesh-api-autoframework/src/test/java/com/kamesh/utils/: Common.java  Reusables.java
kamesh-api-autoframework/src/test/resources/: config.properties  extent.properties  log4j.properties
kamesh-api-autoframework/src/test/resources/data/: User-Data.xlsx
kamesh-api-autoframework/src/test/resources/features/: assignment1.feature  assignment2.feature
kamesh-api-autoframework/test-output/HtmlReport/: ExtentReport.html
kamesh-api-autoframework/test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
